<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student's Registration Form</title>
</head>

<style>
	body
	{
		height: 85vh;
		display: grid;
		place-items: center;
	}
	.h2
	{
		margin-left: 550px;
		margin-bottom: 100px;
	}
	.form h3{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #000;
    font-size: 30px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
	}
	.btnn{
    width: 130px;
    height: 40px;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #000;
    transition: 0.4s ease;
	}
	.btnn:hover{
    background: #fff;
	}
</style>

<body>
	<center>
			<form action="main.html">
				<img src="collage logo.jpg">
				<h2>
					🙏 Welcome To Ambaba collage 🙏<br><br>
				</h2>
				<div class="form">
					<h3>😎 Register Here 😎</h3>
				</div>
				<button class="btnn">Register</button>
			</form>
	</center>
</body>
</html>
