<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student's Registration Form</title>
</head>

<style>
	*{
		margin: 0;
		font-family: Arial;
		border: border-box;
	}	

	.main
	{
		display: grid;
		margin-top: 100px;
		font-weight: 1000;
		width: 600px;
		padding: 0px;
		margin: 8% auto 0;
		text-align: center;
	}

	.navbar
	{
		height: 60px;
		color: black;
	}

	.nav-logo
	{
		height: 123px;
		width: 100px;
	}

	.logo
	{
		background-image: url("collage logo.jpg");
		background-size: cover;
		height: 123px;
		width: 100%;
		margin-top: 150px;
		margin-left: 350px;
	}

	.address
	{
		font-size: 2rem;
		font-weight: 1000;
		align-items: center;
		margin-left: 470px;
	}

</style>

<body>
	<form action="index.html">
	<header>
		<div class="navbar">
			<div class="nav-logo">
				<div class="logo"></div>
			</div>
		</div>

		<div class="nav-address">
			<p class="address">Welcome To Ambaba Commerce Collage</p>
		</div>
		<div class="main">
			<center>
			Click Here For Registration<br><br>
			<button type="Registration">Registration</button>
			</center>
		</div>
	</header>
	</form>
</body>
</html>